# Backend Dockerfile for CMLRE Marine Platform
# This Dockerfile uses official OpenJDK images

# Multi-stage build for Spring Boot application
FROM openjdk:17-jdk-alpine AS build

# Install Maven
RUN apk add --no-cache maven

# Set working directory
WORKDIR /app

# Copy pom.xml and download dependencies
COPY ../backend/pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY ../backend/src ./src

# Build the application
RUN mvn clean package -DskipTests

# Runtime stage - Use JRE for smaller image
FROM openjdk:17-jre-alpine

# Install necessary packages
RUN apk add --no-cache curl dumb-init

# Create app user
RUN addgroup -g 1001 -S appuser && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G appuser -g appuser appuser

# Set working directory
WORKDIR /app

# Copy the built jar from build stage
COPY --from=build /app/target/*.jar app.jar

# Create uploads directory and set permissions
RUN mkdir -p /app/uploads && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["java", "-jar", "app.jar"]
